<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    .head{
        font-family:sans-serif;
        text-align: center;
        padding: 10px;  
        background: black;
        color: white;
        border-radius: 16px;
        cursor: pointer;
        transition: 0.5s;
    }
    .head:hover{
        padding: 10.5px;
        box-shadow: 0 0 10px black;
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border-radius: 16px;
    }
    .button{
        text-decoration: none;
        font-family: sans-serif;
        background: black;
        color: white;
        transition: 0.5s;
        margin: 5px;
        padding: 10px;
        border-radius: 16px;
        font-size: 18px;
    }

    .button:hover{
        background: white;
        color: rgb(0, 0, 0);
        padding: 12px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.514),
        0 0 20px rgba(203, 212, 212, 0.541),
        0 0 40px rgb(139, 139, 139),
        0 0 80px rgb(46, 45, 45),
        0 0 120px rgba(0, 0, 0, 0.37);
    }
    .lastline{
        padding: 20px;
        margin-right: 10px;
        align-items: center;
        font-family: sans-serif;
        cursor: pointer;
    }

</style>
<body bgcolor="#e8f5e9">
    <div class="head">
        <h1>Home</h1>
    </div>
    <div style="margin:200px">
        <center>
        <a class="button" href="login">Sign in</a>
        <a class='button' href="register">Sign up</a>
        </center>
    </div>
    <br>
    <div align = 'center' class = 'lastline'>
        <hr>
        Developed by: <span style="color: rgb(0, 0, 0);">A</span>
        <span style="color: rgb(255, 0, 0);">w</span>
        <span style="color: rgb(208, 255, 0);">a</span>
        <span style="color: rgb(0, 255, 55);">i</span>
        <span style="color: rgb(17, 0, 255);">s</span>
    </div>
</body>
</html>