{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>
    <style>
        #head{
            font-family: sans-serif;
            text-align: center;
            background: #000000;
            color: white;
            padding: 10px;
            border-radius: 16px;
            transition: 0.5s;
        }
        #head:hover{
            padding: 10.5px;
            box-shadow: 0 0 10px black;
            background: black;
            color: white;
            border-radius: 16px;
        }
        input{
            padding: 10px;
            margin: 10px;
            width: 300px;
        }
        #login{
            text-align: center;
            background-color: #000000;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 100px;
            min-width: 400px;
            border-radius: 16px;
            padding: 20px;
        }
        input[type = 'submit']{
            background-color: #ffffff;
            border-radius: 16px;
            font-size: 18px;
            color: rgb(0, 0, 0);
        }
        input[type = 'submit']:hover{
            padding: 11px;
            background: white;
            color: black;
            box-shadow: 0 0 10px white;
        }
        .btn {
            background-color: white;
            border: none;
            color: rgb(0, 0, 0);
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 16px;
            transition: 0.5s;
            animation-name: btnanimation;
            animation-duration: 13.9s;
            animation-iteration-count: infinite;
            }
        .btn :hover{
            padding: 1px;
            text-shadow: 0 0 10px rgb(0, 0, 0);
        }
        .register a{
            text-decoration: none;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 16px;
        }
        .register a:hover{
            text-shadow: black;
            box-shadow: 0 0 20px rgb(255, 255, 255);
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 11px;
        }
    </style>
</head>
<body bgcolor="#e8f5e9">
    <div id = "head">
        <h1>
            Login
        </h1>
            <a href="/partoug">
            <button style="float: right; margin-right:
             10px; margin-top: -60px;" class="btn"
             ><i class="fa fa-home"></i></button>
            </a>
            <div class='register'>
            <a href="/partoug/register/" style = "float: right; margin-right: 90px; margin-top: -58px; ">
                Singup
            </a>
            </div>
    </div>
    <div id = "login">
        <form name = "frm_login" action="/partoug/login/" method="post">
            {% csrf_token %}
        <input type = "text" name = "txt_username" placeholder ="Username" required>
        <input type = "password" name = "txt_password" placeholder ="password" required>
        <input type = "submit" value = "LOGIN">
        </form>
        <p style="color:#B71C1C">{{message}} </p>
    </div>
    <br><br><br><br><br><br>
    <hr>
    <p align="center">
        <b>Developed by:</b> <i>Awais</i>
    </p>
</body>
</html>